@charset "UTF-8";
@font-face {
  font-family: prompt;
  src: url(/css/font/Prompt-Regular.ttf);
}

@font-face {
  font-family: promptLight;
  src: url(/css/font/Prompt-Light.ttf);
}

@font-face {
  font-family: promptSemiBold;
  src: url(/css/font/Prompt-SemiBold.ttf);
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-size: 20px;
  font-family: prompt;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

input, select, button {
  font-family: prompt;
}

input:focus, select:focus, button:focus {
  outline: none;
}

select {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 85%;
  }
}

.head-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  position: absolute;
  z-index: 2;
  background: #00000085;
  width: 100%;
}

@media screen and (min-width: 1366px) {
  .head-nav {
    width: 85%;
    height: 60px;
    top: 0%;
    margin-top: 40px;
    border-radius: 50px;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav {
    -ms-grid-columns: 15% 85%;
        grid-template-columns: 15% 85%;
    left: 50%;
    top: 4%;
    width: 95%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border-radius: 30px;
  }
}

.head-nav .left .logo figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.head-nav .left .logo figure img {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .head-nav .left .logo figure img {
    height: 56px;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .left .logo {
    position: absolute;
    width: 100px;
    top: -30%;
    left: 0%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav .left .logo {
    top: -50%;
    left: 0%;
  }
}

.head-nav .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

@media screen and (min-width: 1024px) {
  .head-nav .right {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
        grid-template-areas: 'menuhead search';
  }
}

@media screen and (max-width: 1023px) {
  .head-nav .right .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 12;
    background: #fff;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu {
    display: block;
    grid-area: menuhead;
    position: relative;
  }
}

.head-nav .right .menu ul {
  text-align: center;
  margin-top: 10%;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 19px;
    text-align: unset;
    margin: unset;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.head-nav .right .menu ul li {
  margin: 5% 0;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul li {
    width: 18%;
    text-align: center;
    margin: unset;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .head-nav .right .menu ul li {
    width: 19%;
  }
}

.head-nav .right .menu ul li a {
  color: #000;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul li a {
    color: #fff;
    font-family: promptLight;
    font-size: .7em;
  }
  .head-nav .right .menu ul li a:hover {
    color: #000;
    background: #fff;
    border-radius: 20px 20px 0 0;
    padding: 0% 10%;
    padding-top: 5%;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav .right .menu ul li a {
    font-size: .8em;
  }
}

.head-nav .right .menu ul li .selected {
  color: #000;
  background: #fff;
  border-radius: 20px 20px 0 0;
  padding: 0% 10%;
  padding-top: 5%;
}

.head-nav .right .menu ul .closemenu svg {
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul .closemenu {
    display: none;
  }
}

.head-nav .right .menu ul .contact-nav {
  margin-top: 30%;
}

.head-nav .right .menu ul .contact-nav .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.head-nav .right .menu ul .contact-nav .social-icon a {
  color: #000;
}

.head-nav .right .menu ul .contact-nav .social-icon a svg {
  font-size: 2em;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul .contact-nav {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu .bottomline {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 7px;
    border-radius: 20px 20px 0 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav .right .menu .bottomline {
    height: 5px;
  }
}

.head-nav .right .searchq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .searchq {
    grid-area: search;
  }
}

.head-nav .right .searchq .box-search {
  position: relative;
  width: 75%;
}

.head-nav .right .searchq .box-search input {
  width: 100%;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 0 10% 0 3%;
  background: #0000;
}

.head-nav .right .searchq .box-search input::-webkit-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input:-ms-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input::-ms-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input::placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input:focus {
  background: #ffffff86;
}

.head-nav .right .searchq .box-search input:focus::-webkit-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus:-ms-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus::-ms-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus::placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search svg {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 5%;
  color: #fff;
  cursor: pointer;
}

.head-nav .right .hamburger {
  display: none;
}

@media screen and (max-width: 1023px) {
  .head-nav .right .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.head-nav .right .hamburger svg {
  color: #fff;
}

.head-nav .tel-social {
  display: none;
}

@media screen and (min-width: 1024px) {
  .head-nav .tel-social {
    position: absolute;
    right: 0;
    top: -35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background: #00000070;
    border-radius: 20px;
    color: #fff;
    width: 25%;
  }
  .head-nav .tel-social .tel {
    margin-left: 3%;
  }
  .head-nav .tel-social .tel span {
    font-size: .7em;
  }
  .head-nav .tel-social .social {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .head-nav .tel-social .social a {
    color: #fff;
  }
  .head-nav .tel-social .social a .fa-facebook-f {
    -webkit-transition: all .2s;
    transition: all .2s;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1366px) {
  .head-nav .tel-social .social a .fa-facebook-f:hover {
    color: #0c87ef;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .tel-social .social a .fa-line {
    -webkit-transition: all .2s;
    transition: all .2s;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1366px) {
  .head-nav .tel-social .social a .fa-line:hover {
    color: #40c005;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .tel-social .social a .fa-twitter {
    -webkit-transition: all .2s;
    transition: all .2s;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1366px) {
  .head-nav .tel-social .social a .fa-twitter:hover {
    color: #3fa6db;
  }
}

@media screen and (min-width: 1024px) {
  header .slideHead {
    height: 650px;
  }
}

@media screen and (max-width: 480px) {
  header .slideHead img {
    height: 175px;
  }
}

@media screen and (max-width: 480px) {
  header .slideHead .owl-dots {
    display: none;
  }
}

.booking-zone {
  position: relative;
  top: 0px;
  z-index: 1;
  border-radius: 15px;
  border: 1px solid lightgray;
}

@media screen and (max-width: 480px) {
  .booking-zone {
    border: unset;
  }
}

@media screen and (min-width: 1024px) {
  .booking-zone {
    top: -77px;
  }
}

.booking-zone .book-top .selectType {
  background: -webkit-gradient(linear, left bottom, left top, from(#6b6b6b), to(#c7c7c759));
  background: linear-gradient(360deg, #6b6b6b, #c7c7c759);
  height: 50px;
  border-radius: 10px;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-top .selectType {
    border-radius: 0 0 10px 10px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {
  .booking-zone .book-top .selectType {
    height: 100px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType {
    height: 100px;
  }
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .selectType {
    height: 150px;
  }
}

.booking-zone .book-top .selectType .button-mobile {
  display: none;
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .booking-zone .book-top .selectType .button-mobile label {
    font-size: 0.7em;
  }
  .booking-zone .book-top .selectType .button-mobile .arch, .booking-zone .book-top .selectType .button-mobile .table {
    width: 26%;
    text-align: center;
    z-index: 2;
  }
}

@media screen and (max-width: 1023px) and (max-width: 480px) {
  .booking-zone .book-top .selectType .button-mobile .arch, .booking-zone .book-top .selectType .button-mobile .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile .arch img, .booking-zone .book-top .selectType .button-mobile .table img {
    width: 35%;
  }
}

@media screen and (max-width: 1023px) and (min-width: 481px) and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile .arch img, .booking-zone .book-top .selectType .button-mobile .table img {
    width: 20%;
  }
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile .arch img {
    margin-left: 10%;
  }
  .booking-zone .book-top .selectType .button-mobile .table img {
    margin-right: 10%;
  }
  .booking-zone .book-top .selectType .button-mobile .active {
    color: #fff;
  }
  .booking-zone .book-top .selectType .button-mobile .activeB {
    background-color: #353535;
    border-radius: 30px;
    -webkit-transform: translateX(-53%);
            transform: translateX(-53%);
    -webkit-transition: .5s;
    transition: .5s;
    position: absolute;
    width: 25%;
    height: 80%;
    z-index: 1;
  }
}

.booking-zone .book-top .selectType .button-mobile:after {
  content: '';
  position: absolute;
  width: 49%;
  height: 81%;
  border: 2px solid #9a9a9a;
  border-radius: 30px;
  left: 24%;
}

.booking-zone .book-top .selectType .box-button {
  display: none;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .selectType .box-button {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 20%;
    position: relative;
  }
}

.booking-zone .book-top .selectType .box-button .arch, .booking-zone .book-top .selectType .box-button .table {
  width: 60%;
  margin: 0 auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  margin-top: 5%;
}

.booking-zone .book-top .selectType .box-button .arch .button, .booking-zone .book-top .selectType .box-button .table .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 40%;
  position: relative;
}

.booking-zone .book-top .selectType .box-button .arch .button img, .booking-zone .book-top .selectType .box-button .table .button img {
  position: absolute;
  width: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10%;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .arch .button img, .booking-zone .book-top .selectType .box-button .table .button img {
    width: 25px;
  }
}

.booking-zone .book-top .selectType .box-button .arch .button button, .booking-zone .book-top .selectType .box-button .table .button button {
  width: 100%;
  background-color: #000;
  color: #fff;
  border: unset;
  border-radius: 40px;
  font-size: .9em;
  font-family: promptLight;
  text-align: end;
  padding-right: 10%;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .arch .button button, .booking-zone .book-top .selectType .box-button .table .button button {
    font-size: .7em;
  }
}

.booking-zone .book-top .selectType .box-button .arch {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.booking-zone .book-top .selectType .box-button .table {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.booking-zone .book-top .selectType .box-button .bgEffect {
  z-index: 1;
  position: absolute;
  width: 24%;
  height: 86%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: #fff;
  border-radius: 30px 30px 0 0;
  -webkit-transition: .5s;
  transition: .5s;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .bgEffect {
    width: 30%;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .booking-zone .book-top .selectType .box-button .bgEffect {
    left: 48%;
  }
}

.booking-zone .book-top .selectType .box-button .bgEffect:before, .booking-zone .book-top .selectType .box-button .bgEffect:after {
  content: '';
  width: 40px;
  height: 30px;
  position: absolute;
  bottom: -8%;
  border: 10px solid #fff;
}

.booking-zone .book-top .selectType .box-button .bgEffect:before {
  right: -30px;
  border-right: 0;
  border-top: 0;
  border-radius: 0 0 0 30px;
}

.booking-zone .book-top .selectType .box-button .bgEffect:after {
  left: -30px;
  border-left: 0;
  border-top: 0;
  border-radius: 0 0 30px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .bgEffect:before, .booking-zone .book-top .selectType .box-button .bgEffect:after {
    bottom: -11%;
  }
}

.booking-zone .book-top .head-text {
  width: 93%;
  margin: 1% auto;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .formBook {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
  }
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .formBook {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 85% 15%;
        grid-template-columns: 85% 15%;
  }
}

.booking-zone .book-top .formBook .input-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (49%)[2];
      grid-template-columns: repeat(2, 49%);
  grid-gap: 1%;
  grid-row-gap: 5px;
  padding: 0 2%;
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .formBook .input-zone {
    -ms-grid-columns: (24%)[4];
        grid-template-columns: repeat(4, 24%);
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-left: 3%;
    padding-right: 0;
  }
}

.booking-zone .book-top .formBook .input-zone .inputBox label {
  font-size: 0.8em;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input {
  position: relative;
  height: 40px;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input input, .booking-zone .book-top .formBook .input-zone .inputBox .input select {
  width: 100%;
  height: 100%;
  padding-left: 15%;
  border: 1px solid #000;
  border-radius: 20px;
  background-color: #fff;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input svg, .booking-zone .book-top .formBook .input-zone .inputBox .input img {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 3%;
  color: #757575;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input img {
  width: 10%;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-top .formBook .input-zone .inputBox .input img {
    width: 15%;
  }
}

.booking-zone .book-top .formBook .Table {
  display: none;
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .formBook .submit-button {
    text-align: center;
    padding: 3% 0;
  }
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook .submit-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.booking-zone .book-top .formBook .submit-button button {
  border: unset;
  background: #000;
  color: #fff;
  font-size: 1em;
  border-radius: 40px;
  width: 80px;
  height: 80px;
  -webkit-box-shadow: 0px 0px 20px grey;
          box-shadow: 0px 0px 20px grey;
  border: 1px solid gray;
  -webkit-transition: .3s;
  transition: .3s;
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .formBook .submit-button button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook .submit-button button {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .ps {
    margin-left: 4%;
  }
}

.booking-zone .book-top .ps p {
  color: red;
  font-size: 0.5em;
  margin-bottom: 2%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .ps p {
    margin: 1% 0;
    font-size: .8em;
    text-align: left;
  }
}

.booking-zone .book-display {
  background-color: #c7c7c7;
  padding-bottom: 2%;
  border-radius: 15px;
}

.booking-zone .book-display .display-box {
  padding: 3% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.booking-zone .book-display .display-box figure {
  position: relative;
}

.booking-zone .book-display .display-box figure .pre-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000d1;
  border-radius: 15px;
  z-index: 3;
}

.booking-zone .book-display .display-box figure .pre-select:after {
  content: 'ภาพจะแสดงเมื่อท่านเลือกวันและเวลา';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .display-box figure .pre-select:after {
    font-size: .8em;
  }
}

.booking-zone .book-display .display-box figure .item {
  position: absolute;
  width: 6%;
  height: 8%;
  text-align: center;
  cursor: pointer;
}

.booking-zone .book-display .display-box figure .item .num-table {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15%;
}

.booking-zone .book-display .display-box figure .item .num-table label {
  color: #fff;
  font-size: 0.7em;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .display-box figure .item .num-table label {
    font-size: 0.5em;
  }
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-display .display-box figure .item:hover .box-hover {
    display: block;
  }
}

.booking-zone .book-display .display-box figure .item .box-hover {
  display: none;
  position: absolute;
  height: 100%;
  background-color: #fff;
  top: -245px;
  left: 50%;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  z-index: 1;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover {
  height: 80%;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover .owl-dots {
  bottom: 0;
}

.booking-zone .book-display .display-box figure .item .box-hover span {
  font-size: .6em;
}

.booking-zone .book-display .display-box figure .selectedA {
  background-image: url(/img/display/check.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.booking-zone .book-display .display-box figure .selectedT {
  background-image: url(/img/display/check-table.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.booking-zone .book-display .display-box figure .disableA {
  background-image: url(/img/display/icon-home-disable.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableA .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableA:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .disableT {
  background-image: url(/img/display/icon-table-disable.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableT .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableT:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .confirmA {
  background-image: url(/img/display/comfirmB-02.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmA .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmA:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .confirmT {
  background-image: url(/img/display/comfirmG-02.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmT .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmT:hover .box-hover {
  display: none;
}

.booking-zone .book-display .description {
  margin: 0 2%;
  height: 60px;
}

.booking-zone .book-display .description .box-icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[5];
      grid-template-columns: repeat(5, 10%);
  background: #fff;
  border-radius: 30px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .description .box-icon {
    -ms-grid-columns: (28%)[3];
        grid-template-columns: repeat(3, 28%);
  }
}

.booking-zone .book-display .description .box-icon .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.booking-zone .book-display .description .box-icon .box img {
  width: 20%;
}

.booking-zone .book-display .description .box-icon .box span {
  font-size: 0.8em;
  font-family: promptLight;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .description .box-icon .box span {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 1023px) {
  ._3column {
    margin-top: 3%;
  }
}

._3column .background {
  display: none;
}

@media screen and (min-width: 1024px) {
  ._3column .background {
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 120%;
    opacity: .2;
  }
}

._3column .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 10px;
  margin: 0 1%;
}

@media screen and (min-width: 1024px) {
  ._3column .grid-box {
    -ms-grid-columns: (32%)[3];
        grid-template-columns: repeat(3, 32%);
    grid-gap: 2%;
    grid-row-gap: unset;
  }
}

._3column .grid-box .box {
  background: #afaaaa38;
  padding: 15% 10%;
  text-align: center;
  border-radius: 30px;
}

._3column .grid-box .box .icon img {
  width: 20%;
  height: 77px;
}

._3column .grid-box .box .head, ._3column .grid-box .box .text {
  font-family: promptLight;
}

._3column .grid-box .box .head {
  margin: 3% 0;
}

._3column .grid-box .box .text {
  font-size: 1em;
}

.slide-gallary {
  background-image: url(/img/BG3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 950px;
  border-radius: 100px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .slide-gallary {
    border-radius: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 3% 5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .slide-gallary {
    height: 560px;
    border-radius: 20px;
    margin: 3% 1%;
  }
}

.slide-gallary .content {
  color: #fff;
  padding-top: 1%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .slide-gallary .content {
    padding: 3%;
  }
}

.slide-gallary .content .head-text {
  margin: 3% 0;
}

.slide-gallary .content .head-text h1 {
  font-size: 5em;
  font-family: promptSemiBold;
}

@media screen and (max-width: 480px) {
  .slide-gallary .content .head-text h1 {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .slide-gallary .content .head-text h1 {
    font-size: 3em;
  }
}

@media screen and (min-width: 1024px) {
  .slide-gallary .content .text {
    padding-right: 65%;
  }
}

.slide-gallary .content .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .slide-gallary .content .text p {
    font-size: 1em;
  }
}

.slide-gallary .content .slider {
  margin: 10% 0;
}

.slide-gallary .content .slider .owl-stage-outer .owl-stage .owl-item img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.slide-gallary .content .slider .owl-dots {
  bottom: -15%;
}

.about-me {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .about-me {
    margin-top: 10%;
  }
}

.about-me .background {
  display: none;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  opacity: .2;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .about-me .background {
    display: block;
    right: -8%;
    top: -52%;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .about-me .background {
    display: block;
    right: -8%;
    top: -102%;
  }
}

@media screen and (min-width: 1600px) and (max-width: 1899px) {
  .about-me .background {
    display: block;
    right: -8%;
    top: -112%;
  }
}

@media screen and (min-width: 1600px) {
  .about-me .background {
    display: block;
    top: -147%;
    right: -8%;
  }
}

.about-me .grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      grid-template-areas: 'txt' 'img';
  padding: 0 3%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about-me .grid-content {
    padding: 0 1%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .about-me .grid-content {
    padding: unset;
  }
}

@media screen and (min-width: 1366px) {
  .about-me .grid-content {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
        grid-template-areas: unset;
    padding: unset;
  }
}

@media screen and (min-width: 1600px) {
  .about-me .grid-content {
    -ms-grid-columns: 60% 35%;
        grid-template-columns: 60% 35%;
        grid-template-areas: unset;
    padding: unset;
  }
}

.about-me .grid-content figure {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content figure {
    grid-area: unset;
  }
}

.about-me .grid-content figure img {
  border-radius: 10px;
}

.about-me .grid-content .content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: txt;
}

@media screen and (max-width: 480px) {
  .about-me .grid-content .content {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content {
    grid-area: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .head {
    text-align: right;
  }
}

.about-me .grid-content .content .head h1 {
  font-size: 1.5em;
  font-family: promptSemiBold;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .head h1 {
    font-size: 5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about-me .grid-content .content .head h1 {
    font-size: 3em;
  }
}

.about-me .grid-content .content .text {
  text-align: right;
}

@media screen and (max-width: 480px) {
  .about-me .grid-content .content .text {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .text {
    padding-left: 15%;
  }
}

.about-me .grid-content .content .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .text p {
    font-size: 1em;
  }
}

.contact {
  margin-top: 3%;
  background-color: #000;
  border-radius: 50px 50px 0 0;
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 480px) {
  .contact {
    z-index: 1;
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    border-radius: 120px 120px 0 0;
  }
}

.contact .box-contact {
  color: #fff;
  text-align: center;
  padding: 3% 0;
}

.contact .box-contact figure img {
  width: 10%;
}

@media screen and (max-width: 767px) {
  .contact .box-contact figure img {
    width: 30%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact .box-contact figure img {
    width: 20%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .contact .box-contact figure img {
    width: 25%;
  }
}

.contact .box-contact .head h1 {
  font-size: 1.5em;
  font-family: promptSemiBold;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .head h1 {
    font-size: 5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact .box-contact .head h1 {
    font-size: 3em;
  }
}

.contact .box-contact .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .text p {
    font-size: 1em;
  }
}

.contact .box-contact .tel {
  margin-top: 5%;
}

.contact .box-contact .tel span {
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .tel span {
    font-size: 2em;
  }
}

.contact .box-contact .social a {
  margin: 0 1%;
}

.contact .box-contact .social a svg {
  color: #fff;
  font-size: 1.5em;
}

.contact .box-contact .social a .fa-facebook-f {
  -webkit-transition: all .2s;
  transition: all .2s;
}

@media screen and (min-width: 1366px) {
  .contact .box-contact .social a .fa-facebook-f:hover {
    color: #0c87ef;
  }
}

.contact .box-contact .social a .fa-line {
  -webkit-transition: all .2s;
  transition: all .2s;
}

@media screen and (min-width: 1366px) {
  .contact .box-contact .social a .fa-line:hover {
    color: #40c005;
  }
}

.contact .box-contact .social a .fa-twitter {
  -webkit-transition: all .2s;
  transition: all .2s;
}

@media screen and (min-width: 1366px) {
  .contact .box-contact .social a .fa-twitter:hover {
    color: #3fa6db;
  }
}

@media screen and (min-width: 1024px) {
  .content-about {
    position: relative;
    top: -7%;
    z-index: 3;
  }
}

.content-about .head-text {
  text-align: center;
  color: #fff;
  position: relative;
}

.content-about .head-text .title {
  background: #a5a5a5;
  padding: 2% 0;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 480px) {
  .content-about .head-text .title {
    border-radius: unset;
  }
}

.content-about .head-text .title h1 {
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .content-about .head-text .title h1 {
    font-size: 1.5em;
  }
}

.content-about .head-text .description {
  background: #313131;
  padding: 1% 0;
  border-radius: 0 0 20px 20px;
}

.content-about .head-text .description p {
  overflow: hidden;
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .content-about .head-text .description p {
    font-size: .7em;
  }
}

.content-about .head-text .menu {
  background: #313131;
  padding: 1% 3%;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.content-about .head-text .menu li a {
  color: #fff;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 480px) {
  .content-about .head-text .menu li a {
    font-size: .8em;
  }
}

@media screen and (min-width: 1366px) {
  .content-about .head-text .menu li a {
    font-size: 1.2em;
  }
  .content-about .head-text .menu li a:before {
    content: '';
    position: absolute;
    width: 100%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  }
  .content-about .head-text .menu li a:hover:before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
  }
}

.content-about .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: -9%;
  z-index: -1;
  opacity: .2;
}

.content-about .content {
  padding: 5%;
  background: #fff6;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 10px;
  margin-top: -3%;
}

@media screen and (max-width: 480px) {
  .content-about .content {
    margin: 0 1%;
  }
}

.content-about .content .ck p {
  margin: 5% 0;
  font-size: 1.4em;
  font-family: promptLight;
  line-height: 1.8;
}

@media screen and (max-width: 480px) {
  .content-about .content .ck p {
    font-size: .8em;
  }
}

.content-about .content .ck img {
  width: 100%;
  height: auto;
}

.content-about .infomation {
  margin: 5% 0;
  text-align: center;
  font-family: promptLight;
}

.content-about .infomation div {
  margin: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-about .infomation div svg {
  margin-right: 1%;
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .content-about .infomation div svg {
    font-size: 1em;
  }
}

.content-about .infomation div p {
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .content-about .infomation div p {
    font-size: .8em;
  }
}

@media screen and (max-width: 480px) {
  .content-about .infomation .address p {
    width: 65%;
  }
}

@media screen and (min-width: 1024px) {
  .contact-me {
    position: relative;
    top: -7%;
    z-index: 3;
  }
}

.contact-me .head-text {
  text-align: center;
  color: #fff;
  position: relative;
}

.contact-me .head-text .title {
  background: #a5a5a5;
  padding: 2% 0;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 480px) {
  .contact-me .head-text .title {
    border-radius: unset;
  }
}

.contact-me .head-text .title h1 {
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .contact-me .head-text .title h1 {
    font-size: 1.5em;
  }
}

.contact-me .head-text .description {
  background: #313131;
  padding: 1% 0;
  border-radius: 0 0 20px 20px;
}

.contact-me .head-text .description p {
  overflow: hidden;
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .contact-me .head-text .description p {
    font-size: .7em;
  }
}

.contact-me .head-text .menu {
  background: #313131;
  padding: 1% 3%;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.contact-me .head-text .menu li a {
  color: #fff;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 480px) {
  .contact-me .head-text .menu li a {
    font-size: .8em;
  }
}

@media screen and (min-width: 1366px) {
  .contact-me .head-text .menu li a {
    font-size: 1.2em;
  }
  .contact-me .head-text .menu li a:before {
    content: '';
    position: absolute;
    width: 100%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  }
  .contact-me .head-text .menu li a:hover:before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
  }
}

.contact-me .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: -9%;
  z-index: -1;
  opacity: .2;
}

.contact-me .box-border {
  padding: 5%;
  background: #fff6;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 10px;
  margin-top: -3%;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border {
    margin: 0 1%;
  }
}

.contact-me .box-border .infomation {
  margin: 5% 0;
  text-align: center;
  font-family: promptLight;
}

.contact-me .box-border .infomation div {
  margin: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-me .box-border .infomation div svg {
  margin-right: 1%;
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .infomation div svg {
    font-size: 1em;
  }
}

.contact-me .box-border .infomation div p {
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .infomation div p {
    font-size: .8em;
  }
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .infomation .address p {
    width: 65%;
  }
}

.contact-me .box-border .form-Contact {
  width: 90%;
  margin: 0 auto;
  padding: 2% 3%;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
}

.contact-me .box-border .form-Contact .title {
  text-align: center;
  margin-bottom: 1%;
}

.contact-me .box-border .form-Contact .input-box .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

@media screen and (max-width: 767px) {
  .contact-me .box-border .form-Contact .input-box .info {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.contact-me .box-border .form-Contact .input-box .info .input {
  margin: 1% 0;
}

.contact-me .box-border .form-Contact .input-box .info .input label {
  font-size: 1.2em;
  width: 18%;
}

.contact-me .box-border .form-Contact .input-box .info .input input {
  width: 75%;
  border: unset;
  border-bottom: 1px solid gray;
  padding: 0 2%;
  font-size: 1.2em;
}

.contact-me .box-border .form-Contact .input-box .info .input input#Tel {
  width: 65%;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .form-Contact .input-box .info .input input#Tel {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact-me .box-border .form-Contact .input-box .info .input input#Tel {
    width: 59%;
  }
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .form-Contact .input-box .info .input input {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact-me .box-border .form-Contact .input-box .info .input input {
    width: 59%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .contact-me .box-border .form-Contact .input-box .info .input input {
    width: 63%;
  }
}

.contact-me .box-border .form-Contact .input-box .topic {
  margin: 1% 0;
}

.contact-me .box-border .form-Contact .input-box .topic label {
  font-size: 1.2em;
  width: 18%;
}

.contact-me .box-border .form-Contact .input-box .topic input {
  width: 90%;
  border: unset;
  border-bottom: 1px solid gray;
  padding: 0 2%;
  font-size: 1.2em;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .form-Contact .input-box .topic input {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .contact-me .box-border .form-Contact .input-box .topic input {
    width: 85%;
  }
}

.contact-me .box-border .form-Contact .input-box .detail {
  margin: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-me .box-border .form-Contact .input-box .detail label {
  font-size: 1.2em;
}

.contact-me .box-border .form-Contact .input-box .detail textarea {
  width: 90%;
  border: unset;
  border-bottom: 1px solid gray;
  padding: 0 2%;
  font-size: 1.2em;
  resize: none;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .form-Contact .input-box .detail textarea {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .contact-me .box-border .form-Contact .input-box .detail textarea {
    width: 85%;
  }
}

.contact-me .box-border .form-Contact .button-box {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .contact-me .box-border .form-Contact .button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contact-me .box-border .form-Contact .button-box button {
  background: #000;
  color: #fff;
  width: 150px;
  height: 50px;
  border: unset;
  border-radius: 30px;
  font-family: prompt;
  cursor: pointer;
  margin: 0 2%;
}

.contact-me .box-border .form-Contact .button-box button svg {
  font-size: 1.5em;
}

.contact-me .box-border .form-Contact .button-box button span {
  margin-left: 8%;
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .gallary {
    position: relative;
    top: -7%;
    z-index: 3;
  }
}

.gallary .head-text {
  text-align: center;
  color: #fff;
  position: relative;
}

.gallary .head-text .title {
  background: #a5a5a5;
  padding: 2% 0;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 480px) {
  .gallary .head-text .title {
    border-radius: unset;
  }
}

.gallary .head-text .title h1 {
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .gallary .head-text .title h1 {
    font-size: 1.5em;
  }
}

.gallary .head-text .description {
  background: #313131;
  padding: 1% 0;
  border-radius: 0 0 20px 20px;
}

.gallary .head-text .description p {
  overflow: hidden;
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .gallary .head-text .description p {
    font-size: .7em;
  }
}

.gallary .head-text .menu {
  background: #313131;
  padding: 1% 3%;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.gallary .head-text .menu li a {
  color: #fff;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 480px) {
  .gallary .head-text .menu li a {
    font-size: .8em;
  }
}

@media screen and (min-width: 1366px) {
  .gallary .head-text .menu li a {
    font-size: 1.2em;
  }
  .gallary .head-text .menu li a:before {
    content: '';
    position: absolute;
    width: 100%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  }
  .gallary .head-text .menu li a:hover:before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
  }
}

.gallary .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: -9%;
  z-index: -1;
  opacity: .2;
}

.gallary .gallary-zone {
  padding: 5%;
  background: #fff6;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 10px;
  margin-top: -3%;
  -webkit-columns: 3 auto;
          columns: 3 auto;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  max-width: 100%;
}

@media screen and (max-width: 480px) {
  .gallary .gallary-zone {
    margin: 0 1%;
  }
}

.gallary .gallary-zone figure {
  height: 100%;
  margin: 0 1rem 1rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 100%;
}

.gallary .gallary-zone figure img {
  cursor: pointer;
  border: 1px solid lightgray;
}

.gallary .showpic {
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000d9;
}

.gallary .showpic .bigpic {
  position: absolute;
  width: 70%;
  height: 89%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gallary .showpic .bigpic figure {
  width: 100%;
  height: 100%;
}

.gallary .showpic .bigpic figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.gallary .showpic .bigpic .close {
  position: absolute;
  top: 0;
  right: -40px;
}

.gallary .showpic .bigpic .close svg {
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

.gallary .pagination {
  margin-top: 3%;
}

.gallary .pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallary .pagination ul li {
  margin: 0 2%;
  background-color: #000;
  border-radius: 30px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.gallary .pagination ul li:first-child, .gallary .pagination ul li:last-child {
  background: unset;
}

.gallary .pagination ul li a {
  color: #fff;
}

.gallary .pagination ul li a svg {
  color: #000;
  font-size: 2em;
}

.dialog-confirm {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: #000000ab;
  z-index: 4;
  padding: 1%;
  overflow: hidden;
}

.dialog-confirm .dialog {
  width: 60%;
  height: 90%;
  border-radius: 10px;
  border: 1px solid gray;
  position: relative;
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 767px) {
  .dialog-confirm .dialog {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .dialog-confirm .dialog {
    width: 80%;
  }
}

.dialog-confirm .dialog .title {
  text-align: center;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .dialog-confirm .dialog .title {
    font-size: .9em;
  }
}

.dialog-confirm .dialog .info {
  width: 60%;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .dialog-confirm .dialog .info {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dialog-confirm .dialog .info {
    width: 70%;
  }
}

.dialog-confirm .dialog .info .info-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 65%;
      grid-template-columns: 35% 65%;
  margin: 3% 0;
}

.dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
  font-size: 1em;
}

@media screen and (max-width: 480px) {
  .dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
    font-size: .7em;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
    font-size: .9em;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .dialog-confirm .dialog .info .info-data label, .dialog-confirm .dialog .info .info-data span {
    font-size: .8em;
  }
}

.dialog-confirm .dialog .info .info-data span {
  color: #4e4e4e;
  overflow: hidden;
  height: 1.5em;
}

.dialog-confirm .dialog .button-box {
  margin: 5% 0;
  text-align: center;
}

.dialog-confirm .dialog .button-box button {
  background: #000;
  color: #fff;
  width: 150px;
  height: 60px;
  border: unset;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  font-family: prompt;
}

@media screen and (max-width: 480px) {
  .dialog-confirm .dialog .button-box button {
    width: 110px;
    height: 40px;
  }
}

.dialog-confirm .dialog .ps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  margin: 3%;
}

@media screen and (max-width: 480px) {
  .dialog-confirm .dialog .ps {
    font-size: .6em;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .dialog-confirm .dialog .ps {
    font-size: .8em;
  }
}

.dialog-confirm .dialog .ps .left span {
  color: red;
}

.dialog-confirm .dialog .ps .right {
  display: -ms-grid;
  display: grid;
}

.dialog-confirm .dialog .close-button {
  position: absolute;
  top: 3%;
  right: 5%;
}

.dialog-confirm .dialog .close-button svg {
  cursor: pointer;
}

.dialog-confirm.active {
  display: block;
}

@media screen and (min-width: 1024px) {
  .confirm-page {
    position: relative;
    top: -7%;
    z-index: 3;
  }
}

.confirm-page .head-text {
  text-align: center;
  color: #fff;
  position: relative;
}

.confirm-page .head-text .title {
  background: #a5a5a5;
  padding: 2% 0;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 480px) {
  .confirm-page .head-text .title {
    border-radius: unset;
  }
}

.confirm-page .head-text .title h1 {
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .confirm-page .head-text .title h1 {
    font-size: 1.5em;
  }
}

.confirm-page .head-text .description {
  background: #313131;
  padding: 1% 0;
  border-radius: 0 0 20px 20px;
}

.confirm-page .head-text .description p {
  overflow: hidden;
  font-size: 1.4em;
}

@media screen and (max-width: 480px) {
  .confirm-page .head-text .description p {
    font-size: .7em;
  }
}

.confirm-page .head-text .menu {
  background: #313131;
  padding: 1% 3%;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.confirm-page .head-text .menu li a {
  color: #fff;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 480px) {
  .confirm-page .head-text .menu li a {
    font-size: .8em;
  }
}

@media screen and (min-width: 1366px) {
  .confirm-page .head-text .menu li a {
    font-size: 1.2em;
  }
  .confirm-page .head-text .menu li a:before {
    content: '';
    position: absolute;
    width: 100%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  }
  .confirm-page .head-text .menu li a:hover:before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
  }
}

.confirm-page .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: -9%;
  z-index: -1;
  opacity: .2;
}

.confirm-page .search-ber {
  padding: 5%;
  background: #ffffffcf;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 10px;
  margin-top: -3%;
}

.confirm-page .search-ber .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.confirm-page .search-ber .input-box label {
  font-size: 1.5em;
}

@media screen and (max-width: 480px) {
  .confirm-page .search-ber .input-box label {
    font-size: .8em;
  }
}

.confirm-page .search-ber .input-box input {
  width: 35%;
  height: 40px;
  margin-left: 2%;
  padding: 0 2%;
  font-size: 1.2em;
  border: 1px solid gray;
}

@media screen and (max-width: 480px) {
  .confirm-page .search-ber .input-box input {
    font-size: .8em;
    height: 30px;
  }
}

.confirm-page .search-ber .button {
  text-align: center;
  margin-top: 2%;
}

.confirm-page .search-ber .button button {
  width: 150px;
  height: 50px;
  border: unset;
  border-radius: 30px;
  background-color: #000;
  color: #fff;
  font-size: 1.2em;
  -webkit-box-shadow: 2px 2px 10px grey;
          box-shadow: 2px 2px 10px grey;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .confirm-page .search-ber .button button {
    font-size: .8em;
    height: 35px;
    width: 110px;
  }
}

.confirm-page .search-ber .button svg {
  margin-right: 6%;
}

.confirm-page .info-book {
  display: none;
  padding: 2%;
  margin-top: 5%;
  background: #ffffffcf;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 10px;
}

.confirm-page .info-book .grid-head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
  text-align: center;
  border-bottom: 2px solid gray;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-head {
    -ms-grid-columns: 25% 45% 30%;
        grid-template-columns: 25% 45% 30%;
  }
}

.confirm-page .info-book .grid-head span {
  font-size: 1.2em;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-head span {
    font-size: .6em;
  }
}

.confirm-page .info-book .grid-data .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18% 20% 20% 17% 25%;
      grid-template-columns: 18% 20% 20% 17% 25%;
  text-align: center;
  margin: 2% 0;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-data .grid {
    -ms-grid-columns: 25% 45% 30%;
        grid-template-columns: 25% 45% 30%;
    border-bottom: 1px solid lightgray;
    padding: 1% 0;
  }
}

.confirm-page .info-book .grid-data .grid span {
  font-size: 1.2em;
  margin: auto 0;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-data .grid span {
    font-size: .7em;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .confirm-page .info-book .grid-data .grid span {
    font-size: .7em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .info-book .grid-data .grid span {
    font-size: 1em;
  }
}

.confirm-page .info-book .grid-data .grid #name-conBook {
  overflow: hidden;
  height: 1.5em;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-data .grid .button {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
  }
}

.confirm-page .info-book .grid-data .grid .button button {
  width: 47%;
  height: 40px;
  margin: 0 1%;
  border: unset;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .confirm-page .info-book .grid-data .grid .button button {
    font-size: .5em;
    height: 22px;
    width: 30%;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .confirm-page .info-book .grid-data .grid .button button {
    width: 100%;
    font-size: .6em;
    margin: 1% 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .info-book .grid-data .grid .button button {
    font-size: .7em;
    width: 48%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .info-book .grid-data .grid .button button {
    font-size: .8em;
    width: 48%;
  }
}

.confirm-page .info-book .grid-data .grid .button .view {
  width: 40px;
}

.confirm-page .confirm-payment {
  display: none;
  margin-top: 5%;
  background: #ffffffcf;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 20px;
}

.confirm-page .confirm-payment .title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  margin: 2% 0;
  padding-top: 2%;
  text-align: center;
}

.confirm-page .confirm-payment .title .name {
  overflow: hidden;
  height: 2.5em;
}

@media screen and (max-width: 480px) {
  .confirm-page .confirm-payment .title .name {
    height: 1.5em;
  }
}

.confirm-page .confirm-payment .title div span {
  font-size: 1.8em;
}

@media screen and (max-width: 480px) {
  .confirm-page .confirm-payment .title div span {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .confirm-payment .title div span {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .confirm-payment .title div span {
    font-size: 1.4em;
  }
}

.confirm-page .confirm-payment .data {
  width: 40%;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .confirm-page .confirm-payment .data {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .confirm-payment .data {
    width: 50%;
  }
}

.confirm-page .confirm-payment .data .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  margin: 3% 0;
}

.confirm-page .confirm-payment .data .item label, .confirm-page .confirm-payment .data .item span {
  font-size: 1.6em;
}

@media screen and (max-width: 480px) {
  .confirm-page .confirm-payment .data .item label, .confirm-page .confirm-payment .data .item span {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .confirm-payment .data .item label, .confirm-page .confirm-payment .data .item span {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .confirm-payment .data .item label, .confirm-page .confirm-payment .data .item span {
    font-size: 1.1em;
  }
}

.confirm-page .confirm-payment .data #line-payment span {
  overflow: hidden;
}

.confirm-page .confirm-payment .total {
  background-color: #979797;
  height: 100px;
  border-radius: 20px;
}

.confirm-page .confirm-payment .total .box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 10%;
}

.confirm-page .confirm-payment .total .box span {
  color: #fff;
  font-size: 2em;
}

@media screen and (max-width: 480px) {
  .confirm-page .confirm-payment .total .box span {
    font-size: 1.2em;
  }
}

.confirm-page .payment {
  display: none;
  margin-top: 5%;
  padding: 3%;
  background: #ffffffcf;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  border-radius: 20px;
}

.confirm-page .payment .title {
  font-family: promptLight;
  text-align: center;
  margin: 2%;
}

.confirm-page .payment .title h2 {
  font-size: 1.3em;
}

.confirm-page .payment .grid-bank {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (49%)[2];
      grid-template-columns: repeat(2, 49%);
  grid-gap: 1%;
  grid-row-gap: 30px;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .grid-bank {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 10px;
  }
}

.confirm-page .payment .grid-bank .bank {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.confirm-page .payment .grid-bank .bank figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.confirm-page .payment .grid-bank .bank .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 3%;
}

.confirm-page .payment .grid-bank .bank .detail span {
  font-size: 1.4em;
  font-family: promptLight;
  height: 1.5em;
  overflow: hidden;
  word-break: break-all;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .grid-bank .bank .detail span {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .payment .grid-bank .bank .detail span {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .payment .grid-bank .bank .detail span {
    font-size: 1.1em;
  }
}

.confirm-page .payment .input-data {
  width: 50%;
  margin: 3% auto;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .input-data {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .payment .input-data {
    width: 80%;
  }
}

.confirm-page .payment .input-data .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.confirm-page .payment .input-data .input label {
  font-size: 1.6em;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .input-data .input label {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .payment .input-data .input label {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .payment .input-data .input label {
    font-size: 1.4em;
  }
}

.confirm-page .payment .input-data .input input, .confirm-page .payment .input-data .input select {
  border: 1px solid gray;
  border-radius: 30px;
  height: 40px;
  width: 50%;
  padding: 0 3%;
  font-size: 1.2em;
  margin: 1% 0;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .input-data .input input, .confirm-page .payment .input-data .input select {
    font-size: .7em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .confirm-page .payment .input-data .input input, .confirm-page .payment .input-data .input select {
    font-size: 1em;
    width: 60%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .payment .input-data .input input, .confirm-page .payment .input-data .input select {
    font-size: 1em;
    width: 60%;
  }
}

.confirm-page .payment .input-data .upload-slip {
  margin-top: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .input-data .upload-slip span {
    font-size: .7em;
  }
}

.confirm-page .payment .input-data .upload-slip label {
  width: 70%;
  height: 400px;
  border: 1px solid gray;
  border-radius: 20px;
  cursor: pointer;
  word-break: break-all;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .input-data .upload-slip label {
    height: 200px;
    width: 90%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .confirm-page .payment .input-data .upload-slip label {
    height: 300px;
  }
}

.confirm-page .payment .input-data .upload-slip input[type="file"] {
  display: none;
}

.confirm-page .payment .button {
  text-align: center;
  margin: 2% 0;
}

.confirm-page .payment .button button {
  width: 25%;
  height: 50px;
  font-size: 1em;
  background-color: #000;
  color: #fff;
  border: unset;
  border-radius: 30px;
  -webkit-box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
          box-shadow: 0 4px 8px 0 #00000033, 0 6px 40px 0 #00000030;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .confirm-page .payment .button button {
    width: 55%;
  }
}

footer .footer {
  text-align: center;
  padding: 5px 0;
  background-color: #fff;
}

footer .footer p {
  font-size: 0.7em;
  font-family: promptLight;
}

footer .footer p a {
  color: #000;
}

.owl-carousel .owl-stage-outer {
  height: 100%;
}

.owl-carousel .owl-stage-outer .owl-stage {
  height: 100%;
}

.owl-carousel .owl-stage-outer .owl-stage .owl-item {
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .owl-carousel .owl-stage-outer .owl-stage .owl-item img {
    height: 100%;
    border-radius: 0 0 30px 30px;
  }
}

.owl-carousel .owl-dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*# sourceMappingURL=jaudStyle.css.map */