<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จ้วดคาเฟ่ JaudCafe</title>
    <link rel="stylesheet" href="/css/jaudStyle.min.css">
    <link rel="stylesheet" href="/plugin/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/plugin/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/css/selectMulti.css">
    <link rel="stylesheet" href="/css/cssDisplayTable.min.css">
    <script src="/plugin/fontawesome/all.min.js"></script>
    <script src="/js/jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="container">
        <!-- เมนูNavหัวเว็บ -->
        <div class="head-nav">
            <!-- เมนูด้านซ้ายเป็นโลโก้ -->
            <div class="left">
                <div class="logo">
                    <figure><img src="/img/logo/logo.jpg" alt=""></figure>
                </div>
            </div>

            <!-- เมนูด้านขวาเป็นเมนูและช่องค้นหาด้วยเบอร์ -->
            <div class="right">
                <div class="menu">
                    <ul>
                        <li><a href="" class="selected">หน้าแรก</a></li>
                        <li><a href="">แกลอรี่</a></li>
                        <li><a href="">ยืนยันการจอง</a></li>
                        <li><a href="">เกี่ยวกับเรา</a></li>
                        <li><a href="">ติดต่อเรา</a></li>
                        <li class="closemenu"><i class="fas fa-times"></i></li>

                        <div class="contact-nav">
                            <div class="tel"><span>โทร: 091-0634589</span></div>
                            <div class="social-icon">
                                <i class="fab fa-line"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </ul>
                    <div class="bottomline"></div>
                </div>

                <div class="searchq">
                    <div class="box-search">
                        <input type="tel" maxlength="10" id="searchq" name="searchq" placeholder="ค้นหาการจองด้วย เบอร์">
                        <i class="fas fa-book-open"></i>
                    </div>
                </div>

                <div class="hamburger"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <header>
        <!-- สไลด์หัวเว็บ -->
        <div class="slideHead owl-carousel owl-theme owl-loaded">
            <img src="/img/slide1.jpg" alt="">
            <img src="/img/slide2.jpg" alt="">
            <img src="/img/slide3.jpg" alt="">
            <img src="/img/slide4.jpg" alt="">
            <img src="/img/slide5.jpg" alt="">
        </div>
    </header>

    <!-- ส่วนของการจองโต๊ะและซุ้ม ด้านบนจะเป็นการกรอกข้อมูล ด้านล่างจะเป็นแผนผังโต๊ะ -->
    <div class="booking-zone container">
        <!-- โซนกรอกข้อมูลการจอง หากเลือกโต๊ะบนโซนนี้รูปแผนผังจะมีการเปลี่ยนแปลง -->
        <div class="book-top">
            <div class="selectType">
                <div class="button-mobile">
                    <label>จองซุ้มริมน้ำ</label>
                    <div class="arch active">
                        <img src="/img/icon/icon4-02.svg" alt="">
                    </div>
                    <div class="table">
                        <img src="/img/icon/icon-table3.svg" alt="">
                    </div>
                    <label>จองโต๊ะเทอเรส</label>
                    <div class="activeB"></div>
                </div>

                <div class="box-button">
                    <div class="arch">
                        <div class="button buttonArch">
                            <img src="/img/icon/icon4-02.svg" alt="">
                            <button>จองซุ้มริมน้ำ</button>
                        </div>
                    </div>
                    <div class="table">
                        <div class="button buttonTable">
                            <img src="/img/icon/icon-table3.svg" alt="">
                            <button>จองโต๊ะเทอเรส</button>
                        </div>
                    </div>

                    <div class="bgEffect"></div>
                </div>
            </div>

            <div class="head-text"><h2>การจองแบบ ซุ้ม</h2></div>

            <div class="formBook">
                <div class="input-zone Arch">
                    <div class="inputBox">
                        <label>วัน/เดือน/ปี</label>
                        <div class="input">
                            <input type="date" class="dateSelect" placeholder="กรอกวันที่">
                            <i class="far fa-calendar-alt"></i>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>เวลา/รอบ</label>
                        <div class="input">
                            <select name="" id="time" class="time" disabled>
                                <option value="">เลือกรอบ/เวลา</option>
                                <option value="">11.00-13.00</option>
                                <option value="">13.00-15.00</option>
                                <option value="">15.00-17.00</option>
                                <option value="">17.00-19.00</option>
                            </select>
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>หมายเลขซุ้ม</label>
                        <div class="input">
                            <select name="" id="arch" class="" disabled>
                                <option value="1" disabled>1</option>
                                <option value="2" disabled>2</option>
                                <option value="3" disabled>3</option>
                                <option value="4" disabled>4</option>
                                <option value="5" disabled>5</option>
                                <option value="6" disabled>6</option>
                                <option value="7" disabled>7</option>
                                <option value="8" disabled>8</option>
                                <option value="9" disabled>9</option>
                                <option value="10" disabled>10</option>
                                <option value="11" disabled>11</option>
                                <option value="12" disabled>12</option>
                                <option value="13" disabled>13</option>
                                <option value="14" disabled>14</option>
                                <option value="15" disabled>15</option>
                                <option value="16" disabled>16</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>จำนวนคน</label>
                        <div class="input">
                            <input type="number" id="numPeople" disabled>
                            <i class="fas fa-user-alt"></i>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*ชื่อที่จอง</label>
                        <div class="input">
                            <input type="text" name="name" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*เบอร์โทรศัพท์</label>
                        <div class="input">
                            <input type="tel" name="phone" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*ID : LINE</label>
                        <div class="input">
                            <input type="text" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*จังหวัด</label>
                        <div class="input">
                            <select name="" id="" disabled="disabled">
                                <option value="">กรุงเทพ</option>
                                <option value="">ขอนแก่น</option>
                                <option value="">เชียงใหม่</option>
                                <option value="">หาดใหญ่</option>
                                <option value="">ยะลา</option>
                                <option value="">ชุมแพ</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="input-zone Table">
                    <div class="inputBox">
                        <label>วัน/เดือน/ปี</label>
                        <div class="input">
                            <input type="date" class="dateSelect" placeholder="กรอกวันที่">
                            <i class="far fa-calendar-alt"></i>
                        </div>
                    </div>

                    <div class="inputBox">
                        <label>จำนวนคน</label>
                        <div class="input">
                            <input type="number" id="numPeopleT" disabled>
                            <i class="fas fa-user-alt"></i>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>หมายเลขโต๊ะ</label>
                        <div class="input">
                            <select name="" id="archT" class="" disabled>
                                <script>
                                    let ele1 = $('#archT');
                                    for(i=1;i<=23;i++){
                                        ele1.append(`<option value="${i}" disabled>${i}</option>`)
                                    }
                                </script>
                            </select>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*ชื่อที่จอง</label>
                        <div class="input">
                            <input type="text" name="name" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*เบอร์โทรศัพท์</label>
                        <div class="input">
                            <input type="tel" name="phone" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*ID : LINE</label>
                        <div class="input">
                            <input type="text" disabled>
                        </div>
                    </div>
    
                    <div class="inputBox">
                        <label>*จังหวัด</label>
                        <div class="input">
                            <select name="" id="" disabled="disabled">
                                <option value="">กรุงเทพ</option>
                                <option value="">ขอนแก่น</option>
                                <option value="">เชียงใหม่</option>
                                <option value="">หาดใหญ่</option>
                                <option value="">ยะลา</option>
                                <option value="">ชุมแพ</option>
                            </select>
                        </div>
                    </div>
                </div>
    
                <div class="submit-button">
                    <button>กดจอง</button>
                </div>
            </div>

            <div class="ps">
                <p>***หมายเหตุ ลูกค้ามาช้าเกิน 15 นาที ขออนุญาตตัดสิทธิ์ ให้ลูกค้าท่านต่อไป</p>
            </div>
        </div>

        <!-- โซนกดจองโต๊ะและซุ้ม -->
        <div class="book-display">
            <div class="display-box">
                <figure>
                    <!-- รูปภาพแผนผัง -->
                    <img src="/img/display/mapv2.png" alt="">

                    <!-- ที่นั่งภายในรูป -->

                </figure>
            </div>

            <div class="description">
                <div class="box-icon">
                    <div class="box">
                        <img src="/img/display/icon1-02.svg" alt="">
                        <span>วอคอิน</span>
                    </div>

                    <div class="box">
                        <img src="/img/display/icon-table-1.svg" alt="">
                        <span>โต๊ะว่าง</span>
                    </div>

                    <div class="box">
                        <img src="/img/display/icon-table2-02.svg" alt="">
                        <span>จองแล้ว</span>
                    </div>

                    <div class="box">
                        <img src="/img/display/check-icon.svg" alt="">
                        <span>ที่คุณเลือก</span>
                    </div>

                    <div class="box">
                        <img src="/img/display/comfirm-02.svg" alt="">
                        <span>รอคอนเฟิร์ม</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="_3column container">
        <div class="background"><img src="/img/BG1.jpg" alt=""></div>
        <div class="grid-box">
            <div class="box">
                <div class="icon"><i class="fas fa-music"></i></div>
                <div class="head"><h2>เพลงเพราะ/ดนตรีสด</h2></div>
                <div class="text">
                    <p>
                        ฟังเพลงเพราะตอนเย็นที่ร้าน จ้วดคาเฟ่ และดนตรีสดที่ไพเราะ 
                        ศิลปินคุณภาพ ผลัดเปลี่ยนหมุนเวียนกันมาในแต่ละวัน
                    </p> 
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fas fa-utensils"></i></div>
                <div class="head"><h2>อาหารอร่อย</h2></div>
                <div class="text">
                    <p>
                        อาหารอร่อย รสชาติเฉพาะที่ทางร้านจ้วดคาเฟ่เท่านั้น มีให้คุณได้เลือกสั่งกว่า 500 เมนู 
                        ทั้งอาหาร อิสาน,อาหารไทย,อาหารต่างประเทศและของหวานรสชาติชื่นใจ
                    </p> 
                </div>
            </div>  

            <div class="box">
                <div class="icon"><i class="fas fa-cloud-moon"></i></div>
                <div class="head"><h2>บรรยากาศดี</h2></div>
                <div class="text">
                    <p>
                        ดื่มด่ำกับบรรยากาศ ธรรมชาติ สระน้ำสีฟ้าสวย ทุ่งนาเขียวขจี 
                        อากาศบริสุทธิ์พร้อมวิวถ่ายรูปสวยๆ ให้ทุกท่านได้เก็บความประทับใจ
                    </p> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="slide-gallary">
        <div class="content container">
            <div class="head-text"><h1>บรรยากาศดี/อาหารอร่อย</h1></div>
            <div class="text">
                <p>
                    ข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่าง
                    ข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่างข้อความตัวอย่าง
            </div>

            <div class="slider owl-carousel owl-theme owl-loaded">
                <img src="/img/slidemini1.jpg" alt="">
                <img src="/img/slidemini2.jpg" alt="">
                <img src="/img/slidemini3.jpg" alt="">
                <img src="/img/slidemini1.jpg" alt="">
                <img src="/img/slidemini2.jpg" alt="">
                <img src="/img/slidemini3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="about-me container">
        <div class="background"><img src="/img/BG2.jpg" alt=""></div>

        <div class="grid-content">
            <figure><img src="/img/image-about.jpg" alt=""></figure>
            <div class="content">
                <div class="head"><h1>เกี่ยวกับเรา</h1></div>
                <div class="text">
                    <p>
                        ร้านจ้วดคาเฟ่พร้อมเปิดบริการทุกวัน เวลา 11.00 - 22.00 น.
                        อาหารอร่อย บรรยากาศดี มีดนตรีสด โซนใหม่ ซุ้มใหม่ เพียงพอต่อการรับบริการแล้ว
                        ไม่ต้องรอนาน กว่า 50 ซุ้ม
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="box-contact">
            <figure><img src="/img/logo/logo-01.svg" alt=""></figure>
            <div class="head"><h1>ติดต่อ จ้วดคาเฟ่</h1></div>
            <div class="text"><p>สามารถติดต่อร้านจ้วดคาเฟ่ได้ตามเบอร์โทร Line, facebook, twitter ด้านล่างนี้</p></div>
            <div class="tel"><span>โทร: 091-0634589</span></div>
            <div class="social">
                <a href=""><i class="fab fa-line"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2020 <a href="https://wynnsoft-solution.com">Wynnsoft Solution.com</a></p>
        </div>
    </footer>

    <!-- ฟังก์ชั่นโคลนนิ่ง -->
    <script>
        var ele = $('.book-display .display-box figure');
        for(i=1;i<=16;i++){
            ele.append(`<div class="item arch" id="noA${i}" data-archID="${i}">
                        <div class="num-table"><label>${i}</label></div>
                        
                        <div class="box-hover">
                            <div class="slide-hover owl-carousel owl-theme owl-loaded">
                                <img src="/img/display/slide/slide2.jpg" alt="">
                                <img src="/img/display/slide/slide3.jpg" alt="">
                                <img src="/img/display/slide/slide4.jpg" alt="">
                            </div>
                            <span>คำอธิบายซุ้มหมายเลข ${i}</span>
                        </div>
                    </div>`);
        }
        for(i=1;i<=23;i++){
            ele.append(`<div class="item table" id="noT${i}" data-tableID="${i}">
                        <div class="num-table"><label>${i}</label></div>
                        
                        <div class="box-hover">
                            <div class="slide-hover owl-carousel owl-theme owl-loaded">
                                <img src="/img/display/slide/slide2.jpg" alt="">
                                <img src="/img/display/slide/slide3.jpg" alt="">
                                <img src="/img/display/slide/slide4.jpg" alt="">
                            </div>
                            <span>คำอธิบายซุ้มหมายเลข ${i}</span>
                        </div>
                    </div>`);
        }
    </script>
    
    <script src="/plugin/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/plugin/selectMulti/jquery.multi-select.min.js"></script>
    <script src="/js/jaudApp.js"></script>
</body>
</html>