@font-face {
  font-family: prompt;
  src: url(/css/font/Prompt-Regular.ttf);
}

@font-face {
  font-family: promptLight;
  src: url(/css/font/Prompt-Light.ttf);
}

@font-face {
  font-family: promptSemiBold;
  src: url(/css/font/Prompt-SemiBold.ttf);
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-size: 20px;
  font-family: prompt;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

input:focus, select:focus, button:focus {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 85%;
  }
}

.head-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  position: absolute;
  z-index: 2;
  background: #00000085;
  width: 100%;
}

@media screen and (min-width: 1366px) {
  .head-nav {
    width: 85%;
    height: 60px;
    top: 0%;
    margin-top: 30px;
    border-radius: 50px;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav {
    -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
    left: 0;
    top: 2%;
  }
}

.head-nav .left .logo figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.head-nav .left .logo figure img {
  border-radius: 50%;
}

@media screen and (min-width: 1024px) {
  .head-nav .left .logo {
    position: absolute;
    width: 100px;
    top: -30%;
    left: 0%;
  }
}

.head-nav .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

@media screen and (min-width: 1024px) {
  .head-nav .right {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
        grid-template-areas: 'menuhead search';
  }
}

@media screen and (max-width: 810px) {
  .head-nav .right .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 12;
    background: #fff;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu {
    display: block;
    grid-area: menuhead;
    position: relative;
  }
}

.head-nav .right .menu ul {
  text-align: center;
  margin-top: 10%;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 19px;
    text-align: unset;
    margin: unset;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.head-nav .right .menu ul li {
  margin: 5% 0;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul li {
    width: 18%;
    text-align: center;
    margin: unset;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .head-nav .right .menu ul li {
    width: 19%;
  }
}

.head-nav .right .menu ul li a {
  color: #000;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul li a {
    color: #fff;
    font-family: promptLight;
    font-size: .7em;
  }
  .head-nav .right .menu ul li a:hover {
    color: #000;
    background: #fff;
    border-radius: 20px 20px 0 0;
    padding: 0% 10%;
    padding-top: 5%;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .head-nav .right .menu ul li a {
    font-size: .8em;
  }
}

.head-nav .right .menu ul li .selected {
  color: #000;
  background: #fff;
  border-radius: 20px 20px 0 0;
  padding: 0% 10%;
  padding-top: 5%;
}

.head-nav .right .menu ul .closemenu svg {
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul .closemenu {
    display: none;
  }
}

.head-nav .right .menu ul .contact-nav {
  margin-top: 30%;
}

.head-nav .right .menu ul .contact-nav .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.head-nav .right .menu ul .contact-nav .social-icon svg {
  font-size: 2em;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu ul .contact-nav {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .head-nav .right .menu .bottomline {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 7px;
    border-radius: 20px 20px 0 0;
  }
}

.head-nav .right .searchq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1024px) {
  .head-nav .right .searchq {
    grid-area: search;
  }
}

.head-nav .right .searchq .box-search {
  position: relative;
  width: 75%;
}

.head-nav .right .searchq .box-search input {
  width: 100%;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 0 10% 0 3%;
  background: #0000;
}

.head-nav .right .searchq .box-search input::-webkit-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input:-ms-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input::-ms-input-placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input::placeholder {
  color: #ffffffc7;
}

.head-nav .right .searchq .box-search input:focus {
  background: #ffffff86;
}

.head-nav .right .searchq .box-search input:focus::-webkit-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus:-ms-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus::-ms-input-placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search input:focus::placeholder {
  color: #000;
}

.head-nav .right .searchq .box-search svg {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 5%;
  color: #fff;
  cursor: pointer;
}

.head-nav .right .hamburger {
  display: none;
}

@media screen and (max-width: 1023px) {
  .head-nav .right .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.head-nav .right .hamburger svg {
  color: #fff;
}

@media screen and (min-width: 1024px) {
  header .slideHead {
    height: 650px;
  }
}

.booking-zone {
  position: relative;
  top: -10px;
  z-index: 1;
  border-radius: 15px;
  border: 1px solid lightgray;
}

@media screen and (min-width: 1024px) {
  .booking-zone {
    top: -30px;
  }
}

.booking-zone .book-top .selectType {
  background-color: #c7c7c7;
  height: 50px;
  border-radius: 10px;
}

@media screen and (min-width: 481px) and (max-width: 810px) {
  .booking-zone .book-top .selectType {
    height: 100px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType {
    height: 100px;
  }
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .selectType {
    height: 150px;
  }
}

.booking-zone .book-top .selectType .button-mobile {
  display: none;
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .booking-zone .book-top .selectType .button-mobile label {
    font-size: 0.5em;
  }
  .booking-zone .book-top .selectType .button-mobile .arch, .booking-zone .book-top .selectType .button-mobile .table {
    width: 30%;
    text-align: center;
    z-index: 2;
  }
}

@media screen and (max-width: 1023px) and (max-width: 480px) {
  .booking-zone .book-top .selectType .button-mobile .arch, .booking-zone .book-top .selectType .button-mobile .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile .arch img, .booking-zone .book-top .selectType .button-mobile .table img {
    width: 35%;
  }
}

@media screen and (max-width: 1023px) and (min-width: 481px) and (max-width: 810px) {
  .booking-zone .book-top .selectType .button-mobile .arch img, .booking-zone .book-top .selectType .button-mobile .table img {
    width: 20%;
  }
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .selectType .button-mobile .active {
    color: #fff;
  }
  .booking-zone .book-top .selectType .button-mobile .activeB {
    background-color: #353535;
    border-radius: 30px;
    -webkit-transform: translateX(-80%);
            transform: translateX(-80%);
    -webkit-transition: .5s;
    transition: .5s;
    position: absolute;
    width: 20%;
    height: 80%;
    z-index: 1;
  }
}

.booking-zone .book-top .selectType .button-mobile:after {
  content: '';
  position: absolute;
  width: 49%;
  height: 81%;
  border: 2px solid #9a9a9a;
  border-radius: 30px;
  left: 24%;
}

.booking-zone .book-top .selectType .box-button {
  display: none;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .selectType .box-button {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 20%;
    position: relative;
  }
}

.booking-zone .book-top .selectType .box-button .arch, .booking-zone .book-top .selectType .box-button .table {
  width: 60%;
  margin: 0 auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.booking-zone .book-top .selectType .box-button .arch .button, .booking-zone .book-top .selectType .box-button .table .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 40%;
  position: relative;
}

.booking-zone .book-top .selectType .box-button .arch .button img, .booking-zone .book-top .selectType .box-button .table .button img {
  position: absolute;
  width: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10%;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .arch .button img, .booking-zone .book-top .selectType .box-button .table .button img {
    width: 25px;
  }
}

.booking-zone .book-top .selectType .box-button .arch .button button, .booking-zone .book-top .selectType .box-button .table .button button {
  width: 100%;
  background-color: #000;
  color: #fff;
  border: unset;
  border-radius: 40px;
  font-size: .9em;
  font-family: promptLight;
  text-align: end;
  padding-right: 10%;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .arch .button button, .booking-zone .book-top .selectType .box-button .table .button button {
    font-size: .7em;
  }
}

.booking-zone .book-top .selectType .box-button .arch {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.booking-zone .book-top .selectType .box-button .table {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.booking-zone .book-top .selectType .box-button .bgEffect {
  z-index: 1;
  position: absolute;
  width: 24%;
  height: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: #fff;
  border-radius: 30px 30px 0 0;
  -webkit-transition: .5s;
  transition: .5s;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .booking-zone .book-top .selectType .box-button .bgEffect {
    width: 30%;
  }
}

.booking-zone .book-top .selectType .box-button .bgEffect:before {
  content: '';
  width: 40px;
  height: 30px;
  position: absolute;
  bottom: -8%;
  border: 10px solid #fff;
  right: -30px;
  border-right: 0;
  border-top: 0;
  border-radius: 0 0 0 30px;
}

.booking-zone .book-top .selectType .box-button .bgEffect:after {
  content: '';
  width: 40px;
  height: 30px;
  position: absolute;
  bottom: -8%;
  border: 10px solid #fff;
  left: -30px;
  border-left: 0;
  border-top: 0;
  border-radius: 0 0 30px 0;
}

.booking-zone .book-top .head-text {
  width: 97%;
  margin: 1% auto;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
  }
}

.booking-zone .book-top .formBook .input-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (49%)[2];
      grid-template-columns: repeat(2, 49%);
  grid-gap: 1%;
  grid-row-gap: 5px;
  padding: 0 2%;
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-top .formBook .input-zone {
    -ms-grid-columns: (24%)[4];
        grid-template-columns: repeat(4, 24%);
  }
}

.booking-zone .book-top .formBook .input-zone .inputBox label {
  font-size: 0.8em;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input {
  position: relative;
  height: 35px;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input input, .booking-zone .book-top .formBook .input-zone .inputBox .input select {
  width: 100%;
  height: 100%;
  padding-left: 15%;
}

.booking-zone .book-top .formBook .input-zone .inputBox .input svg {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 3%;
}

.booking-zone .book-top .formBook .Table {
  display: none;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook .Table .inputBox:nth-child(3) {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
  }
  .booking-zone .book-top .formBook .Table .inputBox:nth-child(3) .input select {
    width: 49%;
  }
}

@media screen and (max-width: 1023px) {
  .booking-zone .book-top .formBook .submit-button {
    text-align: center;
    padding: 3% 0;
  }
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook .submit-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.booking-zone .book-top .formBook .submit-button button {
  border: unset;
  background: #000;
  color: #fff;
  font-size: 1em;
  border-radius: 40px;
  width: 80px;
  height: 80px;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .formBook .submit-button button {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    cursor: pointer;
  }
}

.booking-zone .book-top .ps p {
  color: red;
  font-size: 0.5em;
  margin-bottom: 2%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .booking-zone .book-top .ps p {
    margin: 1% 0;
    font-size: .8em;
    text-align: left;
  }
}

.booking-zone .book-display {
  background-color: #c7c7c7;
  padding-bottom: 2%;
  border-radius: 15px;
}

.booking-zone .book-display .display-box {
  padding: 3% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.booking-zone .book-display .display-box figure {
  position: relative;
}

.booking-zone .book-display .display-box figure .item {
  position: absolute;
  width: 6%;
  height: 8%;
  text-align: center;
  cursor: pointer;
}

.booking-zone .book-display .display-box figure .item .num-table {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15%;
}

.booking-zone .book-display .display-box figure .item .num-table label {
  color: #fff;
  font-size: 0.7em;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .display-box figure .item .num-table label {
    font-size: 0.5em;
  }
}

@media screen and (min-width: 1366px) {
  .booking-zone .book-display .display-box figure .item:hover .box-hover {
    display: block;
  }
}

.booking-zone .book-display .display-box figure .item .box-hover {
  display: none;
  position: absolute;
  height: 100%;
  background-color: #fff;
  top: -245px;
  left: 50%;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  z-index: 1;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover {
  height: 80%;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.booking-zone .book-display .display-box figure .item .box-hover .slide-hover .owl-dots {
  bottom: 0;
}

.booking-zone .book-display .display-box figure .item .box-hover span {
  font-size: .6em;
}

.booking-zone .book-display .display-box figure .selectedA {
  background-image: url(/img/display/check.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.booking-zone .book-display .display-box figure .selectedT {
  background-image: url(/img/display/check-table.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.booking-zone .book-display .display-box figure .disableA {
  background-image: url(/img/display/icon-home-disable.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableA .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableA:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .disableT {
  background-image: url(/img/display/icon-table-disable.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableT .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .disableT:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .confirmA {
  background-image: url(/img/display/comfirmB-02.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmA .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmA:hover .box-hover {
  display: none;
}

.booking-zone .book-display .display-box figure .confirmT {
  background-image: url(/img/display/comfirmG-02.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmT .num-table label {
  cursor: default;
}

.booking-zone .book-display .display-box figure .confirmT:hover .box-hover {
  display: none;
}

.booking-zone .book-display .description {
  margin: 0 2%;
  height: 60px;
}

.booking-zone .book-display .description .box-icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[5];
      grid-template-columns: repeat(5, 10%);
  background: #fff;
  border-radius: 30px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .description .box-icon {
    -ms-grid-columns: (28%)[3];
        grid-template-columns: repeat(3, 28%);
  }
}

.booking-zone .book-display .description .box-icon .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.booking-zone .book-display .description .box-icon .box img {
  width: 20%;
}

.booking-zone .book-display .description .box-icon .box span {
  font-size: 0.8em;
  font-family: promptLight;
}

@media screen and (max-width: 480px) {
  .booking-zone .book-display .description .box-icon .box span {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 480px) {
  ._3column {
    margin-top: 3%;
  }
}

._3column .background {
  display: none;
}

@media screen and (min-width: 1024px) {
  ._3column .background {
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 120%;
    opacity: .2;
  }
}

._3column .grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 1024px) {
  ._3column .grid-box {
    -ms-grid-columns: (32%)[3];
        grid-template-columns: repeat(3, 32%);
    grid-gap: 2%;
    grid-row-gap: unset;
  }
}

._3column .grid-box .box {
  background: #afaaaa38;
  padding: 15% 10%;
  text-align: center;
  border-radius: 30px;
}

._3column .grid-box .box .icon svg {
  font-size: 3em;
}

._3column .grid-box .box .head, ._3column .grid-box .box .text {
  font-family: promptLight;
}

._3column .grid-box .box .head {
  margin: 3% 0;
}

._3column .grid-box .box .text {
  font-size: 1em;
}

.slide-gallary {
  background-image: url(/img/BG3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 950px;
  border-radius: 100px;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .slide-gallary {
    border-radius: 20px;
    height: 90%;
    padding: 3% 5%;
  }
}

.slide-gallary .content {
  color: #fff;
  padding-top: 1%;
}

.slide-gallary .content .head-text {
  margin: 3% 0;
}

.slide-gallary .content .head-text h1 {
  font-size: 5em;
  font-family: promptSemiBold;
}

@media screen and (max-width: 480px) {
  .slide-gallary .content .head-text h1 {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1024px) {
  .slide-gallary .content .text {
    padding-right: 65%;
  }
}

.slide-gallary .content .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .slide-gallary .content .text p {
    font-size: 1em;
  }
}

.slide-gallary .content .slider {
  margin-top: 5%;
}

.slide-gallary .content .slider .owl-dots {
  bottom: -25%;
}

@media screen and (min-width: 1024px) {
  .about-me {
    margin-top: 10%;
  }
}

.about-me .background {
  display: none;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 295%;
  opacity: .2;
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .about-me .background {
    display: block;
    top: 342%;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
  .about-me .background {
    display: block;
    top: 362%;
  }
}

@media screen and (min-width: 1600px) and (max-width: 1899px) {
  .about-me .background {
    display: block;
    top: 306%;
  }
}

@media screen and (min-width: 1600px) {
  .about-me .background {
    display: block;
  }
}

.about-me .grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      grid-template-areas: 'txt' 'img';
  padding: 0 3%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 1366px) {
  .about-me .grid-content {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
        grid-template-areas: unset;
    padding: unset;
  }
}

@media screen and (min-width: 1600px) {
  .about-me .grid-content {
    -ms-grid-columns: 60% 35%;
        grid-template-columns: 60% 35%;
        grid-template-areas: unset;
    padding: unset;
  }
}

.about-me .grid-content figure {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content figure {
    grid-area: unset;
  }
}

.about-me .grid-content figure img {
  border-radius: 10px;
}

.about-me .grid-content .content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: txt;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content {
    grid-area: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .head {
    text-align: right;
  }
}

.about-me .grid-content .content .head h1 {
  font-size: 1.5em;
  font-family: promptSemiBold;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .head h1 {
    font-size: 5em;
  }
}

.about-me .grid-content .content .text {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .text {
    padding-left: 15%;
  }
}

.about-me .grid-content .content .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .about-me .grid-content .content .text p {
    font-size: 1em;
  }
}

.contact {
  margin-top: 8%;
  background-color: #000;
  border-radius: 50px 50px 0 0;
}

@media screen and (min-width: 1024px) {
  .contact {
    border-radius: 120px 120px 0 0;
  }
}

.contact .box-contact {
  color: #fff;
  text-align: center;
  padding: 3% 0;
}

.contact .box-contact figure img {
  width: 8%;
}

.contact .box-contact .head h1 {
  font-size: 1.5em;
  font-family: promptSemiBold;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .head h1 {
    font-size: 5em;
  }
}

.contact .box-contact .text p {
  font-size: .8em;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .text p {
    font-size: 1em;
  }
}

.contact .box-contact .tel {
  margin-top: 5%;
}

.contact .box-contact .tel span {
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .contact .box-contact .tel span {
    font-size: 2em;
  }
}

.contact .box-contact .social a {
  margin: 0 1%;
}

.contact .box-contact .social a svg {
  color: #fff;
  font-size: 1.5em;
}

footer .footer {
  text-align: center;
  padding: 5px 0;
  background-color: #fff;
}

footer .footer p {
  font-size: 0.7em;
  font-family: promptLight;
}

footer .footer p a {
  color: #000;
}

.owl-carousel .owl-stage-outer {
  height: 100%;
}

.owl-carousel .owl-stage-outer .owl-stage {
  height: 100%;
}

.owl-carousel .owl-stage-outer .owl-stage .owl-item {
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .owl-carousel .owl-stage-outer .owl-stage .owl-item img {
    height: 100%;
    border-radius: 0 0 30px 30px;
  }
}

.owl-carousel .owl-dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*# sourceMappingURL=jaudStyle.css.map */