
.multi-select-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}
    
.multi-select-menu {
    position: absolute;
    left: 0;
    top: 0.8em;
    float: left;
    min-width: 100%;
    background: #fff;
    margin: 1em 0;
    padding: 0.4em 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 3;
}

.multi-select-menuitems {
    display: flex;
    flex-direction: column;
}
.multi-select-menuitems>label{
    margin-left: 5%;
}

.multi-select-menu input {
    margin-right: 0.3em;
    vertical-align: 0.1em;
    width: unset!important;
    height: unset!important;
    padding: unset!important;
}

.multi-select-button {
    display: inline-block;
    font-size: 0.8em;
    padding: 0.2em 0.6em;
    /* max-width: 20em; */
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: -0.5em;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: default;
}

.multi-select-button:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.3em 0.3em 0 0.3em;
    border-color: #000 transparent transparent transparent;
    /* margin-left: 0.4em; */
    vertical-align: 0.1em;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 5%;
}

.multi-select-container--open .multi-select-menu { display: block; }

.multi-select-container--open .multi-select-button:after {
    border-width: 0 0.4em 0.4em 0.4em;
    border-color: transparent transparent #999 transparent;
}